caeb-providers - v0.1.0: IAccount
Interface IAccount
Hierarchy
IAccount
Index
Properties
_id
active
address
apiKey
apiPassPhrase
apiSecret
createDate
createdBy
description
dex
name
owner
provider
status
subAccountId
testnet
updatedBy
updatedDate
Properties
Optional _id
_id: string
Optional active
active: boolean
Optional address
address: string
Optional apiKey
apiKey: string
Optional apiPassPhrase
apiPassPhrase: string
Optional apiSecret
apiSecret: string
Optional createDate
createDate: string
Optional createdBy
createdBy: string
Optional description
description: string
Optional dex
dex: boolean
name
name: string
Optional owner
owner: string
provider
provider: string
Optional status
status: boolean
Optional subAccountId
subAccountId: string
Optional testnet
testnet: boolean
Optional updatedBy
updatedBy: string
Optional updatedDate
updatedDate: string
