@caeb/providers - v0.2.0: IProviderCommon
Interface IProviderCommon
Hierarchy
IProviderCommon
Index
Properties
weightLimitLevels
weightLimitPerMinute
Methods
getApiRatioLimits
getVolatility
respectApiRatioLimits
Properties
weightLimitLevels
weightLimitLevels: { ratio: number; type: string; waitTimeMS: number }[]
weightLimitPerMinute
weightLimitPerMinute: number
Methods
getApiRatioLimits
getApiRatioLimits(): Promise<any>
Returns Promise<any>
getVolatility
getVolatility(candles: ICandle[]): [low: number, high: number, variation: number]
Parameters
candles: ICandle[]
Returns [low: number, high: number, variation: number]
respectApiRatioLimits
respectApiRatioLimits(): Promise<void>
Returns Promise<void>
