caeb-providers - v0.1.0: ProviderBinance
Class ProviderBinance
Hierarchy
ProviderCommon
ProviderBinance
Implements
IProvider
Index
Constructors
constructor
Properties
apiKey
apiSecret
client
httpBase
httpBaseTestnet
id
log
name
recvWindow
testnet
weightLimitLevels
weightLimitPerMinute
Methods
addListener
cancelOpenOrders
createOrderLimit
emit
eventNames
formatSymbol
getAccountBalances
getActiveOrders
getAllOrders
getAssetBalance
getHistory
getMaxListeners
getPrice
getTickerInfo
getVolatility
listenUserEvents
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
respectApiRatioLimits
setMaxListeners
wsPing
Constructors
constructor
new ProviderBinance(props: IProviderBinance): ProviderBinance
Overrides ProviderCommon.constructor
Init the Provider with config.
memberof
ProviderBinance
Parameters
props: IProviderBinance
The class properties.
Returns ProviderBinance
Properties
apiKey
apiKey: string
Implementation of IProvider.apiKey
The API key (https://www.binance.com/userCenter/createApi.html).
memberof
ProviderBinance
apiSecret
apiSecret: string
Implementation of IProvider.apiSecret
The API secret key.
memberof
ProviderBinance
client
client: Binance
The client for RESTFUL and WebSocket API.
memberof
ProviderBinance
httpBase
httpBase: string = 'https://api.binance.com'
The API url.
memberof
ProviderBinance
Readonly httpBaseTestnet
httpBaseTestnet: string = 'https://testnet.binance.vision'
The testnet API url.
memberof
ProviderBinance
Readonly id
id: string = 'binance'
Implementation of IProvider.id
The id of the provider (readonly).
memberof
ProviderBinance
log
log: Logger
Overrides ProviderCommon.log
The logger.
memberof
ProviderBinance
name
name: string = 'binance'
Implementation of IProvider.name
Overrides ProviderCommon.name
The name of the provider.
memberof
ProviderBinance
recvWindow
recvWindow: number = 60000
Receive window prop (recvWindow).
memberof
ProviderBinance
testnet
testnet: boolean = false
Implementation of IProvider.testnet
Use testnet.
memberof
ProviderBinance
weightLimitLevels
weightLimitLevels: { ratio: number; type: string; waitTimeMS: number }[] = ...
Inherited from ProviderCommon.weightLimitLevels
Define API Ratio limit levels behaviors : will pause request if weight API ratio is too high, to avoid IP ban.
memberof
ProviderCommon
weightLimitPerMinute
weightLimitPerMinute: number = 1200
Overrides ProviderCommon.weightLimitPerMinute
Define the max wheight to avoid banning.
memberof
ProviderBinance
Methods
addListener
addListener<E>(event: E, listener: IProviderEvents[E]): ProviderBinance
Implementation of IProvider.addListener
Inherited from ProviderCommon.addListener
Type parameters
E: keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderBinance
cancelOpenOrders
cancelOpenOrders(baseAsset: string, quoteAsset: string): Promise<IOrder[]>
Implementation of IProvider.cancelOpenOrders
Cancel Open Orders.
memberof
ProviderBinance
Parameters
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Returns Promise<IOrder[]>
The closed orders.
createOrderLimit
createOrderLimit(side: OrderSide, quantity: number, price: number, baseAsset: string, quoteAsset: string): Promise<IOrder>
Implementation of IProvider.createOrderLimit
Create a LIMIT order.
memberof
ProviderBinance
Parameters
side: OrderSide
Side of the order (BUY | SELL)
quantity: number
The amount of the token concerned.
price: number
The price of the limit order.
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Returns Promise<IOrder>
The created order.
emit
emit<E>(event: E, ...args: Arguments<IProviderEvents[E]>): boolean
Implementation of IProvider.emit
Inherited from ProviderCommon.emit
Type parameters
E: keyof IProviderEvents
Parameters
event: E
Rest ...args: Arguments<IProviderEvents[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Implementation of IProvider.eventNames
Inherited from ProviderCommon.eventNames
Returns (string | symbol)[]
formatSymbol
formatSymbol(baseAsset: string, quoteAsset: string): string
Implementation of IProvider.formatSymbol
Build the symbol pair name from base and quote assets.
memberof
ProviderBinance
Parameters
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Returns string
The symbol pair name.
getAccountBalances
getAccountBalances(): Promise<IBalance[]>
Implementation of IProvider.getAccountBalances
Get account balances.
memberof
ProviderBinance
Returns Promise<IBalance[]>
Array of balances.
getActiveOrders
getActiveOrders(baseAsset: string, quoteAsset: string): Promise<IOrder[]>
Implementation of IProvider.getActiveOrders
Get active orders only.
memberof
ProviderBinance
Parameters
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Returns Promise<IOrder[]>
All orders list.
getAllOrders
getAllOrders(baseAsset: string, quoteAsset: string, orderId?: number): Promise<IOrder[]>
Implementation of IProvider.getAllOrders
Get all orders (filled or active).
memberof
ProviderBinance
Parameters
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Optional orderId: number
If set, it will get orders >= that orderId. Otherwise most recent orders are returned.
Returns Promise<IOrder[]>
All orders list.
getAssetBalance
getAssetBalance(asset: string): Promise<IBalance>
Implementation of IProvider.getAssetBalance
Get the balance of an asset.
memberof
ProviderBinance
Parameters
asset: string
The asset to request.
Returns Promise<IBalance>
The quote asset balance.
getHistory
getHistory(baseAsset: string, quoteAsset: string, intervalType?: ICandleChartIntervalKeys, limit?: number): Promise<ICandle[]>
Implementation of IProvider.getHistory
Get candles history for a pair.
memberof
ProviderBinance
Parameters
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
intervalType: ICandleChartIntervalKeys = ...
limit: number = 200
Returns Promise<ICandle[]>
getMaxListeners
getMaxListeners(): number
Implementation of IProvider.getMaxListeners
Inherited from ProviderCommon.getMaxListeners
Returns number
getPrice
getPrice(baseAsset: string, quoteAsset: string): Promise<number>
Implementation of IProvider.getPrice
Get the price of a pair.
memberof
ProviderBinance
Parameters
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Returns Promise<number>
The last price.
getTickerInfo
getTickerInfo(baseAsset: string, quoteAsset: string): Promise<IAsset>
Implementation of IProvider.getTickerInfo
Get the asset details from exchangeInfo.
memberof
ProviderBinance
Parameters
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Returns Promise<IAsset>
The formated asset.
getVolatility
getVolatility(candles: ICandle[]): [low: number, high: number, variation: number]
Implementation of IProvider.getVolatility
Inherited from ProviderCommon.getVolatility
Calculate volatility from candles.
memberof
ProviderCommon
Parameters
candles: ICandle[]
The candles formatted.
Returns [low: number, high: number, variation: number]
The volatility params.
listenUserEvents
listenUserEvents(): Promise<ReconnectingWebSocketHandler>
Implementation of IProvider.listenUserEvents
Returns Promise<ReconnectingWebSocketHandler>
listenerCount
listenerCount<E>(event: E): number
Implementation of IProvider.listenerCount
Inherited from ProviderCommon.listenerCount
Type parameters
E: keyof IProviderEvents
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): Function[]
Implementation of IProvider.listeners
Inherited from ProviderCommon.listeners
Type parameters
E: keyof IProviderEvents
Parameters
event: E
Returns Function[]
off
off<E>(event: E, listener: IProviderEvents[E]): ProviderBinance
Implementation of IProvider.off
Inherited from ProviderCommon.off
Type parameters
E: keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderBinance
on
on<E>(event: E, listener: IProviderEvents[E]): ProviderBinance
Implementation of IProvider.on
Inherited from ProviderCommon.on
Type parameters
E: keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderBinance
once
once<E>(event: E, listener: IProviderEvents[E]): ProviderBinance
Implementation of IProvider.once
Inherited from ProviderCommon.once
Type parameters
E: keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderBinance
prependListener
prependListener<E>(event: E, listener: IProviderEvents[E]): ProviderBinance
Implementation of IProvider.prependListener
Inherited from ProviderCommon.prependListener
Type parameters
E: keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderBinance
prependOnceListener
prependOnceListener<E>(event: E, listener: IProviderEvents[E]): ProviderBinance
Implementation of IProvider.prependOnceListener
Inherited from ProviderCommon.prependOnceListener
Type parameters
E: keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderBinance
rawListeners
rawListeners<E>(event: E): Function[]
Implementation of IProvider.rawListeners
Inherited from ProviderCommon.rawListeners
Type parameters
E: keyof IProviderEvents
Parameters
event: E
Returns Function[]
removeAllListeners
removeAllListeners<E>(event?: E): ProviderBinance
Implementation of IProvider.removeAllListeners
Inherited from ProviderCommon.removeAllListeners
Type parameters
E: keyof IProviderEvents
Parameters
Optional event: E
Returns ProviderBinance
removeListener
removeListener<E>(event: E, listener: IProviderEvents[E]): ProviderBinance
Implementation of IProvider.removeListener
Inherited from ProviderCommon.removeListener
Type parameters
E: keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderBinance
respectApiRatioLimits
respectApiRatioLimits(): Promise<void>
Inherited from ProviderCommon.respectApiRatioLimits
Pause request if API Ratio Limits are too high. Should be called before each client request.
memberof
ProviderCommon
Returns Promise<void>
setMaxListeners
setMaxListeners(maxListeners: number): ProviderBinance
Implementation of IProvider.setMaxListeners
Inherited from ProviderCommon.setMaxListeners
Parameters
maxListeners: number
Returns ProviderBinance
wsPing
wsPing(): Promise<boolean>
Returns Promise<boolean>
