caeb-providers - v0.2.2: ProviderFtx
Class ProviderFtx
Hierarchy
ProviderCommon
ProviderFtx
Implements
IProvider
Index
Constructors
constructor
Properties
apiKey
apiSecret
client
id
log
name
subAccountName
weightLimitLevels
weightLimitPerMinute
Methods
addListener
cancelOpenOrders
createOrderLimit
emit
eventNames
formatSymbol
getAccountBalances
getActiveOrders
getAllOrders
getAllOrdersForPairs
getApiRatioLimits
getAssetBalance
getExchangeInfo
getHistory
getMaxListeners
getPrice
getTickerInfo
getVolatility
listenUserEvents
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
respectApiRatioLimits
setMaxListeners
Constructors
constructor
new ProviderFtx(props: IProviderFtx): ProviderFtx
Overrides ProviderCommon.constructor
Init the Provider with config.
memberof
ProviderFtx
Parameters
props: IProviderFtx
The class properties.
Returns ProviderFtx
Properties
apiKey
apiKey: string
Implementation of IProvider.apiKey
The API key.
memberof
ProviderFtx
apiSecret
apiSecret: string
Implementation of IProvider.apiSecret
The API secret key.
memberof
ProviderFtx
client
client: RestClient
The client for RESTFUL and WebSocket API.
memberof
ProviderFtx
Readonly id
id: string = 'ftx'
Implementation of IProvider.id
The id of the provider (readonly).
memberof
ProviderFtx
log
log: Logger
Overrides ProviderCommon.log
The logger.
memberof
ProviderFtx
name
name: string = 'ftx'
Implementation of IProvider.name
Overrides ProviderCommon.name
The name of the provider.
memberof
ProviderFtx
subAccountName
subAccountName: string
The subaccount name.
memberof
ProviderFtx
weightLimitLevels
weightLimitLevels: { ratio: number; type: string; waitTimeMS: number }[] = ...
Inherited from ProviderCommon.weightLimitLevels
Define API Ratio limit levels behaviors : will pause request if weight API ratio is too high, to avoid IP ban.
memberof
ProviderCommon
weightLimitPerMinute
weightLimitPerMinute: number = 1800
Overrides ProviderCommon.weightLimitPerMinute
Define the max wheight to avoid banning.
memberof
ProviderFtx
Methods
addListener
addListener<E>(event: E, listener: IProviderEvents[E]): ProviderFtx
Implementation of IProvider.addListener
Inherited from ProviderCommon.addListener
Type parameters
E: keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderFtx
cancelOpenOrders
cancelOpenOrders(baseAsset: string, quoteAsset: string): Promise<boolean | IOrder[]>
Implementation of IProvider.cancelOpenOrders
Parameters
baseAsset: string
quoteAsset: string
Returns Promise<boolean | IOrder[]>
createOrderLimit
createOrderLimit(side: "BUY" | "SELL", quantity: number, price: number, baseAsset: string, quoteAsset: string): Promise<IOrder>
Implementation of IProvider.createOrderLimit
Parameters
side: "BUY" | "SELL"
quantity: number
price: number
baseAsset: string
quoteAsset: string
Returns Promise<IOrder>
emit
emit<E>(event: E, ...args: Arguments<IProviderEvents[E]>): boolean
Implementation of IProvider.emit
Inherited from ProviderCommon.emit
Type parameters
E: keyof IProviderEvents
Parameters
event: E
Rest ...args: Arguments<IProviderEvents[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Implementation of IProvider.eventNames
Inherited from ProviderCommon.eventNames
Returns (string | symbol)[]
formatSymbol
formatSymbol(baseAsset: string, quoteAsset: string): string
Implementation of IProvider.formatSymbol
Parameters
baseAsset: string
quoteAsset: string
Returns string
getAccountBalances
getAccountBalances(): Promise<IBalance[]>
Implementation of IProvider.getAccountBalances
Returns Promise<IBalance[]>
getActiveOrders
getActiveOrders(baseAsset: string, quoteAsset: string, daysRange?: number): Promise<IOrder[]>
Implementation of IProvider.getActiveOrders
Parameters
baseAsset: string
quoteAsset: string
Optional daysRange: number
Returns Promise<IOrder[]>
getAllOrders
getAllOrders(baseAsset: string, quoteAsset: string, daysRange?: number): Promise<IOrder[]>
Implementation of IProvider.getAllOrders
Parameters
baseAsset: string
quoteAsset: string
Optional daysRange: number
Returns Promise<IOrder[]>
getAllOrdersForPairs
getAllOrdersForPairs(pairs?: { baseAsset: string; quoteAsset: string }[], status?: string, daysRange?: number): Promise<IOrder[]>
Parameters
Optional pairs: { baseAsset: string; quoteAsset: string }[]
Optional status: string
Optional daysRange: number
Returns Promise<IOrder[]>
getApiRatioLimits
getApiRatioLimits(): Promise<any>
Implementation of IProvider.getApiRatioLimits
Overrides ProviderCommon.getApiRatioLimits
Returns Promise<any>
getAssetBalance
getAssetBalance(asset: string): Promise<IBalance>
Implementation of IProvider.getAssetBalance
Parameters
asset: string
Returns Promise<IBalance>
getExchangeInfo
getExchangeInfo(): Promise<IAsset[]>
Implementation of IProvider.getExchangeInfo
Returns Promise<IAsset[]>
getHistory
getHistory(baseAsset: string, quoteAsset: string, intervalType?: ICandleChartIntervalKeys, limit?: number): Promise<ICandle[]>
Implementation of IProvider.getHistory
Parameters
baseAsset: string
quoteAsset: string
intervalType: ICandleChartIntervalKeys = ...
limit: number = 200
Returns Promise<ICandle[]>
getMaxListeners
getMaxListeners(): number
Implementation of IProvider.getMaxListeners
Inherited from ProviderCommon.getMaxListeners
Returns number
getPrice
getPrice(baseAsset: string, quoteAsset: string): Promise<number>
Implementation of IProvider.getPrice
Parameters
baseAsset: string
quoteAsset: string
Returns Promise<number>
getTickerInfo
getTickerInfo(baseAsset: string, quoteAsset: string): Promise<IAsset>
Implementation of IProvider.getTickerInfo
Parameters
baseAsset: string
quoteAsset: string
Returns Promise<IAsset>
getVolatility
getVolatility(candles: ICandle[]): [low: number, high: number, variation: number]
Implementation of IProvider.getVolatility
Inherited from ProviderCommon.getVolatility
Calculate volatility from candles.
memberof
ProviderCommon
Parameters
candles: ICandle[]
The candles formatted.
Returns [low: number, high: number, variation: number]
The volatility params.
listenUserEvents
listenUserEvents(): void
Implementation of IProvider.listenUserEvents
Returns void
listenerCount
listenerCount<E>(event: E): number
Implementation of IProvider.listenerCount
Inherited from ProviderCommon.listenerCount
Type parameters
E: keyof IProviderEvents
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): Function[]
Implementation of IProvider.listeners
Inherited from ProviderCommon.listeners
Type parameters
E: keyof IProviderEvents
Parameters
event: E
Returns Function[]
off
off<E>(event: E, listener: IProviderEvents[E]): ProviderFtx
Implementation of IProvider.off
Inherited from ProviderCommon.off
Type parameters
E: keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderFtx
on
on<E>(event: E, listener: IProviderEvents[E]): ProviderFtx
Implementation of IProvider.on
Inherited from ProviderCommon.on
Type parameters
E: keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderFtx
once
once<E>(event: E, listener: IProviderEvents[E]): ProviderFtx
Implementation of IProvider.once
Inherited from ProviderCommon.once
Type parameters
E: keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderFtx
prependListener
prependListener<E>(event: E, listener: IProviderEvents[E]): ProviderFtx
Implementation of IProvider.prependListener
Inherited from ProviderCommon.prependListener
Type parameters
E: keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderFtx
prependOnceListener
prependOnceListener<E>(event: E, listener: IProviderEvents[E]): ProviderFtx
Implementation of IProvider.prependOnceListener
Inherited from ProviderCommon.prependOnceListener
Type parameters
E: keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderFtx
rawListeners
rawListeners<E>(event: E): Function[]
Implementation of IProvider.rawListeners
Inherited from ProviderCommon.rawListeners
Type parameters
E: keyof IProviderEvents
Parameters
event: E
Returns Function[]
removeAllListeners
removeAllListeners<E>(event?: E): ProviderFtx
Implementation of IProvider.removeAllListeners
Inherited from ProviderCommon.removeAllListeners
Type parameters
E: keyof IProviderEvents
Parameters
Optional event: E
Returns ProviderFtx
removeListener
removeListener<E>(event: E, listener: IProviderEvents[E]): ProviderFtx
Implementation of IProvider.removeListener
Inherited from ProviderCommon.removeListener
Type parameters
E: keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderFtx
respectApiRatioLimits
respectApiRatioLimits(): Promise<void>
Inherited from ProviderCommon.respectApiRatioLimits
Pause request if API Ratio Limits are too high. Should be called before each client request.
memberof
ProviderCommon
Returns Promise<void>
setMaxListeners
setMaxListeners(maxListeners: number): ProviderFtx
Implementation of IProvider.setMaxListeners
Inherited from ProviderCommon.setMaxListeners
Parameters
maxListeners: number
Returns ProviderFtx
