caeb-providers - v0.3.5: ProviderBinance
Class ProviderBinance
Hierarchy
ProviderCommon
Hierarchy
ProviderBinance
Implements
IProvider
Index
Constructors
constructor
Properties
apiKey
apiPassPhrase?
apiSecret
client
httpBase
httpBaseTestnet
id
log
name
recvWindow
subAccountId?
testnet
weightLimitLevels
weightLimitPerMinute
Methods
addListener
attachStreamAccount
attachStreamTicker
cancelOpenOrders
createOrderLimit
createOrderMarket
emit
eventNames
formatSymbol
getAccountBalances
getActiveOrders
getAllOrders
getAllOrdersForPairs
getAssetBalance
getHistory
getMaxListeners
getPrice
getTickerInfo
getVolatility
innerTransfer
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
respectApiRatioLimits
setMaxListeners
wsPing
Constructors
constructor
new ProviderBinance(props: IProviderBinance): ProviderBinance
Init the Provider with config.
Memberof
ProviderBinance
Parameters
props: IProviderBinance
The class properties.
Returns ProviderBinance
Overrides ProviderCommon.constructor
Properties
apiKey
apiKey: string
The API key (https://www.binance.com/userCenter/createApi.html).
Memberof
ProviderBinance
Implementation of IProvider.apiKey
Optional apiPassPhrase
apiPassPhrase?: string
Implementation of IProvider.apiPassPhrase
apiSecret
apiSecret: string
The API secret key.
Memberof
ProviderBinance
Implementation of IProvider.apiSecret
client
client: Binance
The client for RESTFUL and WebSocket API.
Memberof
ProviderBinance
httpBase
httpBase: string = 'https://api.binance.com'
The API url.
Memberof
ProviderBinance
Readonly httpBaseTestnet
httpBaseTestnet: string = 'https://testnet.binance.vision'
The testnet API url.
Memberof
ProviderBinance
Readonly id
id: string = 'binance'
The id of the provider (readonly).
Memberof
ProviderBinance
Implementation of IProvider.id
log
log: Logger
The logger.
Memberof
ProviderBinance
Overrides ProviderCommon.log
name
name: string = 'binance'
The name of the provider.
Memberof
ProviderBinance
Implementation of IProvider.name
Overrides ProviderCommon.name
recvWindow
recvWindow: number = 60000
Receive window prop (recvWindow).
Memberof
ProviderBinance
Optional subAccountId
subAccountId?: string | number
Implementation of IProvider.subAccountId
testnet
testnet: boolean = false
Use testnet.
Memberof
ProviderBinance
Implementation of IProvider.testnet
weightLimitLevels
weightLimitLevels: { ratio: number; type: string; waitTimeMS: number }[] = ...
Define API Ratio limit levels behaviors : will pause request if weight API ratio is too high, to avoid IP ban.
Memberof
ProviderCommon
Inherited from ProviderCommon.weightLimitLevels
weightLimitPerMinute
weightLimitPerMinute: number = 1200
Define the max wheight to avoid banning.
Memberof
ProviderBinance
Overrides ProviderCommon.weightLimitPerMinute
Methods
addListener
addListener<E>(event: E, listener: IProviderEvents[E]): ProviderBinance
Type Parameters
Type Parameters
E extends keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderBinance
Implementation of IProvider.addListener
Inherited from ProviderCommon.addListener
attachStreamAccount
attachStreamAccount(): Promise<ReconnectingWebSocketHandler>
Attach websocket account events to emit updates.
Returns
The websocket instance
Returns Promise<ReconnectingWebSocketHandler>
Implementation of IProvider.attachStreamAccount
attachStreamTicker
attachStreamTicker(ticker: string): void
Parameters
ticker: string
Returns void
Implementation of IProvider.attachStreamTicker
cancelOpenOrders
cancelOpenOrders(baseAsset: string, quoteAsset: string): Promise<boolean | IOrder[]>
Cancel Open Orders.
Returns
The closed orders.
Memberof
ProviderBinance
Parameters
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Returns Promise<boolean | IOrder[]>
Implementation of IProvider.cancelOpenOrders
createOrderLimit
createOrderLimit(side: OrderSide, quantity: number, price: number, baseAsset: string, quoteAsset: string): Promise<IOrder>
Create a LIMIT order.
Returns
The created order.
Memberof
ProviderBinance
Parameters
side: OrderSide
Side of the order (BUY |SELL)
quantity: number
The amount of the token concerned.
price: number
The price of the limit order.
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Returns Promise<IOrder>
Implementation of IProvider.createOrderLimit
createOrderMarket
createOrderMarket(props: IOrderMarketProps): Promise<IOrder>
Parameters
props: IOrderMarketProps
Returns Promise<IOrder>
Implementation of IProvider.createOrderMarket
emit
emit<E>(event: E, ...args: Arguments<IProviderEvents[E]>): boolean
Type Parameters
Type Parameters
E extends keyof IProviderEvents
Parameters
event: E
Rest ...args: Arguments<IProviderEvents[E]>
Returns boolean
Implementation of IProvider.emit
Inherited from ProviderCommon.emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Implementation of IProvider.eventNames
Inherited from ProviderCommon.eventNames
formatSymbol
formatSymbol(baseAsset: string, quoteAsset: string): string
Build the symbol pair name from base and quote assets.
Returns
The symbol pair name.
Memberof
ProviderBinance
Parameters
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Returns string
Implementation of IProvider.formatSymbol
getAccountBalances
getAccountBalances(): Promise<IBalance[]>
Get account balances.
Returns
Array of balances.
Memberof
ProviderBinance
Returns Promise<IBalance[]>
Implementation of IProvider.getAccountBalances
getActiveOrders
getActiveOrders(baseAsset: string, quoteAsset: string): Promise<IOrder[]>
Get active orders only.
Returns
All orders list.
Memberof
ProviderBinance
Parameters
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Returns Promise<IOrder[]>
Implementation of IProvider.getActiveOrders
getAllOrders
getAllOrders(baseAsset: string, quoteAsset: string, orderId?: number): Promise<IOrder[]>
Get all orders (filled or active).
Returns
All orders list.
Memberof
ProviderBinance
Parameters
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Optional orderId: number
If set, it will get orders >= that orderId. Otherwise most recent orders are returned.
Returns Promise<IOrder[]>
Implementation of IProvider.getAllOrders
getAllOrdersForPairs
getAllOrdersForPairs(pairs: { baseAsset: string; quoteAsset: string }[], status?: string, daysRange?: number): Promise<IOrder[]>
Grouping order request for an array of pairs.
Returns
The list of orders.
Parameters
pairs: { baseAsset: string; quoteAsset: string }[]
Pairs of asssets to filter.
Optional status: string
The orders status.
Optional daysRange: number
The number of days to request (default: 365).
Returns Promise<IOrder[]>
getAssetBalance
getAssetBalance(asset: string): Promise<IBalance>
Get the balance of an asset.
Returns
The quote asset balance.
Memberof
ProviderBinance
Parameters
asset: string
The asset to request.
Returns Promise<IBalance>
Implementation of IProvider.getAssetBalance
getHistory
getHistory(baseAsset: string, quoteAsset: string, intervalType??: ICandleChartIntervalKeys, opts?: { endDate?: Date; limit?: number; startDate?: Date }): Promise<ICandle[]>
Get candles history for a pair.
Returns
Memberof
ProviderBinance
Parameters
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Optional intervalType: ICandleChartIntervalKeys = ICandleChartIntervalKeys.ONE_DAY
The type of interval.
opts: { endDate?: Date; limit?: number; startDate?: Date } = ...
Optional endDate?: Date
Optional limit?: number
Optional startDate?: Date
Returns Promise<ICandle[]>
Implementation of IProvider.getHistory
getMaxListeners
getMaxListeners(): number
Returns number
Implementation of IProvider.getMaxListeners
Inherited from ProviderCommon.getMaxListeners
getPrice
getPrice(baseAsset: string, quoteAsset: string): Promise<number>
Get the price of a pair.
Returns
The last price.
Memberof
ProviderBinance
Parameters
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Returns Promise<number>
Implementation of IProvider.getPrice
getTickerInfo
getTickerInfo(baseAsset: string, quoteAsset: string): Promise<IAsset>
Get the asset details from exchangeInfo.
Returns
The formated asset.
Memberof
ProviderBinance
Parameters
baseAsset: string
The base asset.
quoteAsset: string
The quote asset.
Returns Promise<IAsset>
Implementation of IProvider.getTickerInfo
getVolatility
getVolatility(candles: ICandle[]): [low: number, high: number, variation: number]
Calculate volatility from candles.
Returns
The volatility params.
Memberof
ProviderCommon
Parameters
candles: ICandle[]
The candles formatted.
Returns [low: number, high: number, variation: number]
Implementation of IProvider.getVolatility
Inherited from ProviderCommon.getVolatility
innerTransfer
innerTransfer(clientOid: string, baseAsset: string, amount: number, transferType: "FUNDING_TRADE" | "TRADE_FUNDING"): Promise<string>
Parameters
clientOid: string
baseAsset: string
amount: number
transferType: "FUNDING_TRADE" | "TRADE_FUNDING"
Returns Promise<string>
Implementation of IProvider.innerTransfer
listenerCount
listenerCount<E>(event: E): number
Type Parameters
Type Parameters
E extends keyof IProviderEvents
Parameters
event: E
Returns number
Implementation of IProvider.listenerCount
Inherited from ProviderCommon.listenerCount
listeners
listeners<E>(event: E): Function[]
Type Parameters
Type Parameters
E extends keyof IProviderEvents
Parameters
event: E
Returns Function[]
Implementation of IProvider.listeners
Inherited from ProviderCommon.listeners
off
off<E>(event: E, listener: IProviderEvents[E]): ProviderBinance
Type Parameters
Type Parameters
E extends keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderBinance
Implementation of IProvider.off
Inherited from ProviderCommon.off
on
on<E>(event: E, listener: IProviderEvents[E]): ProviderBinance
Type Parameters
Type Parameters
E extends keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderBinance
Implementation of IProvider.on
Inherited from ProviderCommon.on
once
once<E>(event: E, listener: IProviderEvents[E]): ProviderBinance
Type Parameters
Type Parameters
E extends keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderBinance
Implementation of IProvider.once
Inherited from ProviderCommon.once
prependListener
prependListener<E>(event: E, listener: IProviderEvents[E]): ProviderBinance
Type Parameters
Type Parameters
E extends keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderBinance
Implementation of IProvider.prependListener
Inherited from ProviderCommon.prependListener
prependOnceListener
prependOnceListener<E>(event: E, listener: IProviderEvents[E]): ProviderBinance
Type Parameters
Type Parameters
E extends keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderBinance
Implementation of IProvider.prependOnceListener
Inherited from ProviderCommon.prependOnceListener
rawListeners
rawListeners<E>(event: E): Function[]
Type Parameters
Type Parameters
E extends keyof IProviderEvents
Parameters
event: E
Returns Function[]
Implementation of IProvider.rawListeners
Inherited from ProviderCommon.rawListeners
removeAllListeners
removeAllListeners<E>(event?: E): ProviderBinance
Type Parameters
Type Parameters
E extends keyof IProviderEvents
Parameters
Optional event: E
Returns ProviderBinance
Implementation of IProvider.removeAllListeners
Inherited from ProviderCommon.removeAllListeners
removeListener
removeListener<E>(event: E, listener: IProviderEvents[E]): ProviderBinance
Type Parameters
Type Parameters
E extends keyof IProviderEvents
Parameters
event: E
listener: IProviderEvents[E]
Returns ProviderBinance
Implementation of IProvider.removeListener
Inherited from ProviderCommon.removeListener
respectApiRatioLimits
respectApiRatioLimits(): Promise<void>
Pause request if API Ratio Limits are too high. Should be called before each client request.
Memberof
ProviderCommon
Returns Promise<void>
Inherited from ProviderCommon.respectApiRatioLimits
setMaxListeners
setMaxListeners(maxListeners: number): ProviderBinance
Parameters
maxListeners: number
Returns ProviderBinance
Implementation of IProvider.setMaxListeners
Inherited from ProviderCommon.setMaxListeners
wsPing
wsPing(): Promise<boolean>
Returns Promise<boolean>
