caeb-providers - v0.1.0: ICandleChartIntervalInSeconds
Enumeration ICandleChartIntervalInSeconds
Index
Enumeration members
EIGHT_HOURS
FIFTEEN_MINUTES
FIVE_MINUTES
FOUR_HOURS
ONE_DAY
ONE_HOUR
ONE_MINUTE
ONE_WEEK
SIX_HOURS
THIRTY_MINUTES
THREE_MINUTES
TWELVE_HOURS
TWO_HOURS
Enumeration members
EIGHT_HOURS
EIGHT_HOURS: = 28800
FIFTEEN_MINUTES
FIFTEEN_MINUTES: = 900
FIVE_MINUTES
FIVE_MINUTES: = 300
FOUR_HOURS
FOUR_HOURS: = 14400
ONE_DAY
ONE_DAY: = 86400
ONE_HOUR
ONE_HOUR: = 3600
ONE_MINUTE
ONE_MINUTE: = 60
ONE_WEEK
ONE_WEEK: = 604800
SIX_HOURS
SIX_HOURS: = 21600
THIRTY_MINUTES
THIRTY_MINUTES: = 1800
THREE_MINUTES
THREE_MINUTES: = 180
TWELVE_HOURS
TWELVE_HOURS: = 43200
TWO_HOURS
TWO_HOURS: = 7200
